
server.port= 8089

# Mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/search_house?characterEncoding=utf8&characterSetResults=utf8&useUnicode=false&rewriteBatchedStatements=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=891204

#mybatisplus config
mybatis-plus.mapper-locations= classpath*:/mybatis/*.xml
mybatis-plus.type-aliases-package=com.ncut.backmanagement.domain
mybatis-plus.global-config.id-type=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper= true
mybatis-plus.global-config.capital-mode= true
mybatis-plus.configuration.call-setters-on-nulls= true
mybatis-plus.configuration.map-underscore-to-camel-case= true

logging.level.org.springframework.web=info

# elasticsearch
elasticsearch.ip=127.0.0.1:9200
spring.data.elasticsearch.cluster-name=xiadong